stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id
7500,7500,OWINGS MILLS STATION (METRO),,39.40737188,-76.77988509,,,0,s0001,,0,L0
7522,7522,OLD COURT STATION (METRO) nb,,39.371586,-76.744827,,,0,s0002,,0,L0
10906,10906,OLD COURT STATION (METRO) sb,,39.370976,-76.743454,,,0,s0002,,0,L0
7520,7520,MILFORD MILL STATION (METRO) nb,,39.360239,-76.720787,,,0,s0003,,0,L1
11422,11422,MILFORD MILL STATION (METRO) sb,,39.359036,-76.720413,,,0,s0003,,0,L1
7519,7519,REISTERSTOWN PLAZA STATION (METRO) nb,,39.352283,-76.705383,,,0,s0004,,0,L2
4819,4819,REISTERSTOWN PLAZA STATION (METRO) sb,,39.351609,-76.704034,,,0,s0004,,0,L2
10420,10420,ROGERS AVE STATION (METRO) nb,,39.345171,-76.692547,,,0,s0005,,0,L2
10419,10419,ROGERS AVE STATION (METRO) sb,,39.344504,-76.691204,,,0,s0005,,0,L2
5584,5584,WEST COLD SPRING STATION (METRO),,39.336675,-76.673012,,,0,s0006,,0,L2
5585,5585,WEST COLD SPRING STATION (METRO),,39.335899,-76.671734,,,0,s0006,,0,L2
7517,7517,MONDAWMIN STATION (METRO) nb,,39.318323,-76.653595,,,0,s0007,,0,L4
7503,7503,MONDAWMIN STATION (METRO) sb,,39.318333,-76.653735,,,0,s0007,,0,L4
7516,7516,PENN NORTH STATION (METRO) nb,,39.310792,-76.643398,,,0,s0008,,0,L5
7504,7504,PENN NORTH STATION (METRO) sb,,39.309921,-76.642229,,,0,s0008,,0,L5
7515,7515,UPTON STATION (METRO) nb,,39.304754,-76.636118,,,0,s0009,,0,L4
7505,7505,UPTON STATION (METRO) sb,,39.304106,-76.634812,,,0,s0009,,0,L4
7514,7514,STATE CENTER (METRO) nb,,39.301157,-76.622734,,,0,s0010,,0,L4
7506,7506,STATE CENTER (METRO) sb,,39.300234,-76.621616,,,0,s0010,,0,L4
7513,7513,LEXINGTON MARKET (METRO) nb,,39.292228,-76.621099,,,0,s0011,,0,L5
7507,7507,LEXINGTON MARKET (METRO) sb,,39.290968,-76.620923,,,0,s0011,,0,L5
7512,7512,CHARLES CENTER (METRO) nb,,39.289456,-76.61476,,,0,s0012,,0,L5
7508,7508,CHARLES CENTER (METRO) sb,,39.289603,-76.613089,,,0,s0012,,0,L5
7509,7509,SHOT TOWER STATION (METRO) sb,,39.290029,-76.604697,,,0,s0013,,0,L4
7511,7511,SHOT TOWER STATION (METRO) nb,,39.289808,-76.60631,,,0,s0013,,0,L4
7510,7510,JOHNS HOPKINS STATION (METRO),,39.296583, -76.594166,,,0,s0014,,0,L5
s0001,s0001,OWINGS MILLS METRO,Station,39.4073509,-76.779895,,,1,,,1,L0
ome0001,ome0001,OWINGS MILLS METRO North Entrance,Parking C&D ent,39.4081468,-76.7801106,,,2,s0001,,1,L0
ome0002,ome0002,OWINGS MILLS METRO South Entrance,Garage parking ent,39.4071561,-76.7806846,,,2,s0001,,1,L0
omg0001,omg0001,OWINGS MILLS METRO Escalator 1,Access point (ES01),39.4072827838372,-76.7796307203461,,,3,s0001,,0,L0
omg0002,omg0002,OWINGS MILLS METRO Stair 1,Access point (ST01),39.4073112103458,-76.7796147397719,,,3,s0001,,0,L0
omg0003,omg0003,OWINGS MILLS METRO Escalator 2,Access point (ES02),39.4074029484697,-76.7800073403797,,,3,s0001,,0,L0
omg0004,omg0004,OWINGS MILLS METRO Stair 2,Access point (ST02),39.4074245361949,-76.7799963123665,,,3,s0001,,0,L0
omg0005,omg0005,OWINGS MILLS METRO Elevator 1,Access point (EL01),39.4073616,-76.7797995,,,3,s0001,,1,L0
omf0001,omf0001,OWINGS MILLS METRO Faregate,Faregate,39.4075031,-76.7802387,,,3,s0001,,1,L0
omp0001,omp0001,OWINGS MILLS METRO Platform,Boarding area,39.4073405,-76.7797873,,,3,s0001,,1,L1
s0002,s0002,OLD COURT METRO,Station,39.3712687,-76.7441504,,,1,,,1,L1
oce0001,oce0001,OLD COURT METRO Entrance,Main entrance,39.3723056,-76.7432698,,,2,s0002,,1,L0
ocg0001,ocg0001,OLD COURT METRO Escalator 1,Access point (ES01),39.3711672,-76.7438345,,,3,s0002,,0,L1
ocg0002,ocg0002,OLD COURT METRO Stair 1,Access point (ST01),39.371145908262,-76.7438501885213,,,3,s0002,,0,L1
ocg0003,ocg0003,OLD COURT METRO Escalator 2,Access point (ES02),39.3714188,-76.7444198,,,3,s0002,,0,L1
ocg0004,ocg0004,OLD COURT METRO Stair 2,Access point (ST02),39.3714468562183,-76.7444014573134,,,3,s0002,,0,L1
ocg0005,ocg0005,OLD COURT METRO Elevator 1,Access point (EL01),39.3713013,-76.74412,,,3,s0002,,1,L1
ocf0001,ocf0001,OLD COURT METRO Faregate,Faregate,39.3713305,-76.7441075,,,3,s0002,,1,L1
ocp0001,ocp0001,OLD COURT METRO Platform,Boarding area,39.3712498,-76.7440485,,,3,s0002,,1,L0
s0003,s0003,MILFORD MILL METRO,Station,39.3596928,-76.7206052,,,1,,,1,L0
mme0001,mme0001,MILFORD MILL METRO Entrance,Main entrance,39.35959758,-76.7208441,,,2,s0003,,1,L0
mmg0001,mmg0001,OLD COURT METRO Escalator 1,Access point (ES01),39.3594287,-76.7205624,,,3,s0003,,0,L0
mmg0002,mmg0002,OLD COURT METRO Escalator 2,Access point (ES02),39.3599712,-76.7206806,,,3,s0003,,0,L0
mmg0003,mmg0003,OLD COURT METRO Elevator 1,Access point (EV01),39.35964796,-76.7205568,,,3,s0003,,1,L0
mmg0004,mmg0004,OLD COURT METRO Stair 1,Access point (ST01),39.3599843,-76.72072,,,3,s0003,,0,L0
mmf0001,mmf0001,MILFORD MILL METRO Faregate,Faregate,39.3596298,-76.7206109,,,3,s0003,,1,L0
mmp0001,mmp0001,OLD COURT METRO Platform,Boarding area,39.3593312,-76.7205275,,,3,s0003,,1,L1
s0004,s0004,REISTERSTOWN PLAZA METRO,Station,39.3519903,-76.7047713,,,1,,,1,L1
rpe0001,rpe0001,REISTERSTOWN PLAZA METRO Wabash Entrance,Wabash ent,39.351515,-76.7039333,,,2,s0004,,0,L0
rpe0002,rpe0002,REISTERSTOWN PLAZA METRO Parking Entrance,Parking ent,39.3510329,-76.7047848,,,2,s0004,,0,L0
rpe0003,rpe0003,REISTERSTOWN PLAZA METRO Wabash EV Ent,Wabash EV ent (EL02),39.3516077630952,-76.7042939957716,,,2,s0004,,1,L0
rpe0004,rpe0004,REISTERSTOWN PLAZA METRO Direct EV Ent,Direct EV ent (EL01/L0),39.3521124952966,-76.7049900545921,,,2,s0004,,1,L0
rpg0001,rpg0001,REISTERSTOWN PLAZA METRO Entrance 1,Wabash ent (ES01/ES02),39.3515799,-76.7040668,,,3,s0004,,0,L1
rpg0002,rpg0002,REISTERSTOWN PLAZA METRO Entrance 2,Parking ent (ES03/ES04),39.3512045,-76.7046548,,,3,s0004,,0,L1
rpg0003,rpg0003,REISTERSTOWN PLAZA METRO Station Ent,Generic ent,39.3516774,-76.7042783,,,3,s0004,,1,L1
rpg0004,rpg0004,REISTERSTOWN PLAZA METRO Escalator 5,Access point (ES05),39.351783,-76.7044907,,,3,s0004,,0,L1
rpg0005,rpg0005,REISTERSTOWN PLAZA METRO Escalator 6,Access point (ES06),39.3518747,-76.7046547,,,3,s0004,,0,L1
rpg0006,rpg0006,REISTERSTOWN PLAZA METRO Elevator 1,Access point (EL01/L1),39.3521127459863,-76.7049912488611,,,3,s0004,,1,L1
rpg0007,rpg0007,REISTERSTOWN PLAZA METRO Stair 3,Access point (ST03),39.3519799,-76.7048461,,,3,s0004,,0,L1
rpg0008,rpg0008,REISTERSTOWN PLAZA METRO Elevator 2,Access point (EL02/L1),39.3521007724094,-76.7049692517296,,,3,s0004,,1,L1
rpf0001,rpf0001,REISTERSTOWN PLAZA METRO Faregate,Faregate,39.3517185,-76.7043532,,,3,s0004,,1,L1
rpp0001,rpp0001,REISTERSTOWN PLAZA METRO Platform,Boarding area,39.351911,-76.7047199,,,3,s0004,,1,L2
s0005,s0005,ROGERS AVE METRO,Station,39.344845,-76.6919396,,,1,,,1,L1
rae0001,rae0001,ROGERS AVE METRO Rogers Ave Entrance,Rogers Ave ent,39.3452298,-76.6925887,,,2,s0005,,0,L0
rae0002,rae0002,ROGERS AVE METRO Parking Entrance,Parking ent,39.3449022,-76.6925565,,,2,s0005,,1,L0
rae0003,rae0003,ROGERS AVE METRO EV ent,EV ent (EL01/L0),39.3446311975842,-76.691502391023,,,2,s0005,,1,L0
rag0001,rag0001,ROGERS AVE METRO Entrance 1,Rogers Ave ent (ES01/ES02),39.3451603,-76.6924575,,,3,s0005,,0,L1
rag0002,rag0002,ROGERS AVE METRO Entrance 2,Parking ent,39.3515799,-76.7040668,,,3,s0005,,1,L1
rag0003,rag0003,ROGERS AVE METRO Station Ent,Generic ent,39.3450976,-76.6923413,,,3,s0005,,1,L1
rag0004,rag0004,ROGERS AVE METRO Escalator 3,Access point (ES03),39.3449885,-76.6921406,,,3,s0005,,0,L1
rag0005,rag0005,ROGERS AVE METRO Escalator 4,Access point (ES04),39.3448612,-76.6919037,,,3,s0005,,0,L1
rag0006,rag0006,ROGERS AVE METRO Elevator 1,Access point (EL01/L1),39.3447042,-76.6916229,,,3,s0005,,1,L1
rag0007,rag0007,ROGERS AVE METRO Stair 3,Access point (ST03),39.3447914,-76.691782,,,3,s0005,,0,L1
raf0001,raf0001,ROGERS AVE METRO Faregate,Faregate,39.3450618,-76.692286,,,3,s0005,,1,L1
rap0001,rap0001,ROGERS AVE METRO Platform,Boarding area,39.351911,-76.7047199,,,3,s0005,,1,L2
s0006,s0006,WEST COLD SPRING METRO,Station,39.3363104,-76.6724589,,,1,,,1,L1
wce0001,wce0001,WEST COLD SPRING METRO Main Entrance,Main ent,39.3367171,-76.6730204,,,2,s0006,,0,L0
wce0002,wce0002,WEST COLD SPRING METRO EV Entrance,EV ent (EL01/L0),39.3364358,-76.6729605,,,2,s0006,,1,L0
wce0003,wce0003,WEST COLD SPRING METRO Direct EV Entrance,EV ent (EL02/L0),39.3361494117459,-76.6721454687333,,,2,s0006,,1,L0
wcg0001,wcg0001,WEST COLD SPRING METRO Entrance 1,Main ent (ES01/ES02),39.3366425,-76.6728975,,,3,s0006,,0,L1
wcg0002,wcg0002,WEST COLD SPRING METRO Entrance 2,EV ent (EL01/L1),39.3364592,-76.67296,,,3,s0006,,1,L1
wcg0003,wcg0003,WEST COLD SPRING METRO Station Ent,Generic ent,39.3365824,-76.6728055,,,3,s0006,,1,L1
wcg0004,wcg0004,WEST COLD SPRING METRO Escalator 3,Access point (ES03),39.3364518,-76.6725978,,,3,s0006,,0,L1
wcg0005,wcg0005,WEST COLD SPRING METRO Escalator 4,Access point (ES04),39.3363638,-76.6724698,,,3,s0006,,0,L1
wcg0006,wcg0006,WEST COLD SPRING METRO Elevator 2,Access point (EL02),39.3361313,-76.6721217,,,3,s0006,,1,L1
wcg0007,wcg0007,WEST COLD SPRING METRO Stair 2,Access point (ST02),39.3362428,-76.6722896,,,3,s0006,,0,L1
wcf0001,wcf0001,WEST COLD SPRING METRO Faregate,Faregate,39.3365465,-76.6727476,,,3,s0006,,1,L1
wcp0001,wcp0001,WEST COLD SPRING METRO Platform,Boarding area,39.3362957,-76.6723654,,,3,s0006,,1,L2
s0007,s0007,MONDAWMIN METRO,Station,39.3179565,-76.6528647,,,1,,,1,L3
mde0001,mde0001,MONDAWMIN METRO Main Entrance,Main ent,39.3176644,-76.6522523,,,2,s0007,,0,L0
mde0002,mde0002,MONDAWMIN METRO EV Ent,EV ent (EL01/L0),39.3178245,-76.6526604,,,2,s0007,,1,L0
mdg0001,mdg0001,MONDAWMIN METRO Entrance 1,Main ent (ES01/ES02),39.3177527,-76.6524343,,,3,s0007,,0,L3
mdg0002,mdg0002,MONDAWMIN METRO Entrance 2,EV ent (EL01/L3),39.317863,-76.65269,,,3,s0007,,1,L3
mdg0003,mdg0003,MONDAWMIN METRO Escalator 3,Access point (ES03),39.3180606,-76.65307,,,3,s0007,,0,L3
mdg0004,mdg0004,MONDAWMIN METRO Escalator 4,Access point (ES04),39.3180179,-76.6529471,,,3,s0007,,0,L3
mdg0005,mdg0005,MONDAWMIN METRO Elevator 2,Access point (EL02),39.3181418,-76.6532149,,,3,s0007,,1,L3
mdg0006,mdg0006,MONDAWMIN METRO Stair 2,Access point (ST02),39.3181108,-76.6531639,,,3,s0007,,0,L3
mdf0001,mdf0001,MONDAWMIN METRO Faregate,Faregate,39.3179388,-76.6527937,,,3,s0007,,1,L3
mdp0001,mdp0001,MONDAWMIN METRO Platform,Boarding area,39.3179813,-76.6528857,,,3,s0007,,1,L4
s0008,s0008,PENN NORTH METRO,Station,39.3102007,-76.6424841,,,1,,,1,L3
pne0001,pne0001,PENN NORTH METRO North Entrance,North ent (WB),39.3103917,-76.6422139,,,2,s0008,,0,L0
pne0002,pne0002,PENN NORTH METRO South Entrance,South ent (EB),39.3099387098462,-76.6426363424642,,,2,s0008,,0,L0
pne0003,pne0003,PENN NORTH METRO EV Ent,North EV ent (EL01/L0),39.310267,-76.6424659,,,2,s0008,,1,L0
png0001,png0001,PENN NORTH METRO Entrance 1,North ent (WB/ES08/ES09),39.3102590178922,-76.6423779597822,,,3,s0008,,0,L3
png0002,png0002,PENN NORTH METRO Entrance 2,South ent (EB/ES01/ES02),39.3097624527332,-76.6426115324057,,,3,s0008,,0,L3
png0003,png0003,PENN NORTH METRO Elevator 1,North EV ent (EL01/L3),39.3102728073266,-76.6424516482808,,,3,s0008,,1,L3
png0004,png0004,PENN NORTH METRO Escalator 3,Access point (ES03),39.3099570412165,-76.6421988662772,,,3,s0008,,0,L3
png0005,png0005,PENN NORTH METRO Escalator 4,Access point (ES04),39.3099430802768,-76.6422529973137,,,3,s0008,,0,L3
png0006,png0006,PENN NORTH METRO Escalator 5,Access point (ES05),39.30990294256,-76.6423138947299,,,3,s0008,,0,L3
png0007,png0007,PENN NORTH METRO Elevator 2,Access point (EL02/L3),39.3099099230341,-76.6422710409926,,,3,s0008,,1,L3
png0008,png0008,PENN NORTH METRO Stair 3,Access point (ST03),39.3098802560142,-76.6423499820876,,,3,s0008,,0,L3
png0009,png0009,PENN NORTH METRO Connecting Level,Access point,39.3098413522476,-76.6421987998826,,,3,s0008,,1,L4
png0010,png0010,PENN NORTH METRO Escalator 6,Access point (ES06),39.3097762876095,-76.6421525492025,,,3,s0008,,0,L4
png0011,png0011,PENN NORTH METRO Escalator 7,Access point (ES07),39.3097596851177,-76.6421404792624,,,3,s0008,,0,L4
png0012,png0012,PENN NORTH METRO Stair 4,Access point (ST04),39.3098063796161,-76.642195464545,,,3,s0008,,0,L4
pnf0001,pnf0001,PENN NORTH METRO Faregate,Faregate,39.3100253245192,-76.6424154056834,,,3,s0008,,1,L3
pnp0001,pnp0001,PENN NORTH METRO Platform,Boarding area,39.3098416598854,-76.6422303332648,,,3,s0008,,1,L5
s0009,s0009,UPTON METRO,Station,39.3043190313413,-76.6355717225485,,,1,,,1,L3
upe0001,upe0001,UPTON METRO Main Entrance,Main ent,39.303888821398,-76.6357645028869,,,2,s0009,,0,L0
upe0002,upe0002,UPTON METRO EV Entrance,EV ent (EL01/L0),39.3041593910212,-76.6356228444668,,,2,s0009,,1,L0
upg0001,upg0001,UPTON METRO Entrance 1,Main ent (ES01/ES02),39.3040750728679,-76.6357312448511,,,3,s0009,,0,L3
upg0002,upg0002,UPTON METRO Elevator 1,EV ent (EL01/L3),39.3041107703097,-76.6356284763582,,,3,s0009,,1,L3
upg0003,upg0003,UPTON METRO Escalator 1,Access point (ES01),39.3042340704317,-76.6355120269296,,,3,s0009,,0,L3
upg0004,upg0004,UPTON METRO Escalator 2,Access point (ES02),39.3041946363843,-76.6354677704825,,,3,s0009,,0,L3
upg0005,upg0005,UPTON METRO Elevator 2,Access point (EL02),39.3041297777053,-76.6353852925586,,,3,s0009,,1,L3
upg0006,upg0006,UPTON METRO Stair 2,Access point (ST02),39.3041780325681,-76.6354436306024,,,3,s0009,,0,L3
upf0001,upf0001,UPTON METRO Faregate,Faregate,39.3042555348409,-76.6355426456636,,,3,s0009,,1,L3
upp0001,upp0001,UPTON METRO Platform,Boarding area,39.3041432683154,-76.6354194907222,,,3,s0009,,1,L4
s0010,s0010,STATE CENTER METRO,Station,39.301515,-76.623166,,,1,,,1,L3
sce0001,sce0001,STATE CENTER METRO Main Entrance,Main ent,39.301867570352,-76.6227889969675,,,2,s0010,,0,L0
sce0002,sce0002,STATE CENTER METRO EV Entrance,EV ent (EL01/L0),39.3017065164293,-76.6230992019754,,,2,s0010,,1,L0
scg0001,scg0001,STATE CENTER METRO Entrance 1,Main ent (ES01/ES02),39.3017615184971,-76.6229154706651,,,3,s0010,,0,L3
scg0002,scg0002,STATE CENTER METRO Elevator 1,EV ent (EL01/L3),39.3017272719317,-76.6231206596467,,,3,s0010,,1,L3
scg0003,scg0003,STATE CENTER METRO Escalator 5,Faregate 1 dir (ES05),39.3016078144907,-76.6233650771728,,,3,s0010,,0,L3
scg0004,scg0004,STATE CENTER METRO Escalator 6,Faregate 1 dir (ES06),39.3016237120382,-76.6233386315031,,,3,s0010,,0,L3
scg0005,scg0005,STATE CENTER METRO Stair 2,Faregate 1 dir (ST02),39.3015572000336,-76.6232793696983,,,3,s0010,,0,L3
scg0006,scg0006,STATE CENTER METRO Escalator 3,Faregate 2 dir (ES03),39.3012743405763,-76.622991798104,,,3,s0010,,0,L3
scg0007,scg0007,STATE CENTER METRO Escalator 4,Faregate 2 dir (ES04),39.3012915341745,-76.6229657371999,,,3,s0010,,0,L3
scg0008,scg0008,STATE CENTER METRO Stair 3,Faregate 2 dir (ST03),39.3012637660852,-76.6229505861158,,,3,s0010,,0,L3
scg0009,scg0009,STATE CENTER METRO Elevator 2,Faregate 2 dir (EL02),39.3012415516059,-76.6229242710749,,,3,s0010,,1,L3
scf0001,scf0001,STATE CENTER METRO Faregate 1,Faregate w/o EV access,39.3015083308661,-76.6232049395199,,,3,s0010,,0,L3
scf0002,scf0002,STATE CENTER METRO Faregate 2,Faregate w EV access,39.301342524514,-76.6230222472714,,,3,s0010,,1,L3
scp0001,scp0001,STATE CENTER METRO Platform,Boarding area,39.301433677726,-76.6231450668564,,,3,s0010,,1,L4
s0011,s0011,LEXINGTON MARKET METRO,Station,39.29173,-76.620914,,,1,,,1,L3
lme0001,lme0001,LEXINGTON MARKET METRO South Entrance,Lexington St,39.2916403,-76.6206251,,,2,s0011,,0,L0
lme0002,lme0002,LEXINGTON MARKET METRO North Entrance,Saratoga St,39.2929761687343,-76.6207024619177,,,2,s0011,,0,L0
lme0003,lme0003,LEXINGTON MARKET METRO EV Entrance,Saratoga St (EL01/L0),39.2929836596142,-76.6209718883413,,,2,s0011,,1,L0
lmg0001,lmg0001,LEXINGTON MARKET METRO Entrance 1,Access point (ES01/ES02/ST01),39.2916828330977,-76.6207357696222,,,3,s0011,,0,L3
lmg0002,lmg0002,LEXINGTON MARKET METRO Entrance 2,Access point (ES09/ES10/ST02),39.292993813112,-76.6208251729753,,,3,s0011,,0,L3
lmg0003,lmg0003,LEXINGTON MARKET METRO Elevator 1,Access point (EL01/L3),39.2929865058696,-76.6209601940584,,,3,s0011,,1,L3
lmg0004,lmg0004,LEXINGTON MARKET METRO Escalator 3,Access point (ES03),39.2918610199693,-76.6211319377925,,,3,s0011,,0,L3
lmg0005,lmg0005,LEXINGTON MARKET METRO Escalator 4,Access point (ES04),39.2919046591676,-76.6210857008687,,,3,s0011,,0,L3
lmg0006,lmg0006,LEXINGTON MARKET METRO Stair 3,Access point (ST03),39.2919072017862,-76.6210570554493,,,3,s0011,,0,L3
lmg0007,lmg0007,LEXINGTON MARKET METRO Escalator 7,Access point (ES07),39.2928775,-76.6211716,,,3,s0011,,0,L3
lmg0008,lmg0008,LEXINGTON MARKET METRO Escalator 8,Access point (ES08),39.2928785,-76.6211568,,,3,s0011,,0,L3
lmg0009,lmg0009,LEXINGTON MARKET METRO Stair 4,Access point (ST04),39.292879,-76.6211393,,,3,s0011,,0,L3
lmg0010,lmg0010,LEXINGTON MARKET METRO Connecting Level,Faregate 2 Dir,39.2928603,-76.6211534,,,3,s0011,,1,L4
lmg0011,lmg0011,LEXINGTON MARKET METRO Escalator 5,Access point (ES05),39.292851,-76.6211708,,,3,s0011,,0,L4
lmg0012,lmg0012,LEXINGTON MARKET METRO Escalator 6,Access point (ES06),39.2928503316972,-76.6211530991079,,,3,s0011,,0,L4
lmg0013,lmg0013,LEXINGTON MARKET METRO Elevator 2,Access point (EL02/L3),39.2929365937144,-76.6211593396054,,,3,s0011,,1,L4
lmg0014,lmg0014,LEXINGTON MARKET METRO Stair 5,Access point (ST05),39.2928524075103,-76.6211343236456,,,3,s0011,,0,L4
lmf0001,lmf0001,LEXINGTON MARKET METRO Faregate 1,Faregate Lex,39.2918062263515,-76.6210782683092,,,3,s0011,,0,L3
lmf0002,lmf0002,LEXINGTON MARKET METRO Faregate 2,Faregate Sara,39.2929039886544,-76.6211582002822,,,3,s0011,,1,L3
lmp0001,lmp0001,LEXINGTON MARKET METRO Platform,Boarding area,39.2921880923428,-76.6211079456785,,,3,s0011,,1,L5
s0012,s0012,CHARLES CENTER METRO,Station,39.289452,-76.616275,,,1,,,0,L4
cce0001,cce0001,CHARLES CENTER METRO East Entrance,Charles St,39.2900014,-76.6132678,,,2,s0012,,0,L0
cce0002,cce0002,CHARLES CENTER METRO West Entrance,Calvert St,39.2893714,-76.6162303,,,2,s0012,,0,L0
cce0003,cce0003,CHARLES CENTER METRO EV Entrance,Charles St (EL02/L0),39.2893448080628,-76.6152969748555,,,2,s0012,,1,L0
ccg0001,ccg0001,CHARLES CENTER METRO Entrance 1,Charles St (ES11/ES12/ST01),39.2893833462061,-76.6160076064299,,,3,s0012,,0,L3
ccg0002,ccg0002,CHARLES CENTER METRO Entrance 2,Calvert St (ES01/ES02/ST02),39.2898711145131,-76.6132487523439,,,3,s0012,,0,L3
ccg0003,ccg0003,CHARLES CENTER METRO Connecting Level,Charles St Dir,39.2893987654978,-76.6159326149441,,,3,s0012,,0,L3
ccg0004,ccg0004,CHARLES CENTER METRO Escalator 9,Charles St Dir (ES09),39.2894370302353,-76.6159166664345,,,3,s0012,,0,L3
ccg0005,ccg0005,CHARLES CENTER METRO Escalator 10,Charles St Dir (ES10),39.2894305579518,-76.6158904207644,,,3,s0012,,0,L3
ccg0006,ccg0006,CHARLES CENTER METRO Stair 3,Charles St Dir (ST03),39.2894305579518,-76.6158562226008,,,3,s0012,,0,L3
ccg0007,ccg0007,CHARLES CENTER METRO Escalator 7,Charles St Dir (ES07),39.2894871369292,-76.615660152345,,,3,s0012,,0,L4
ccg0008,ccg0008,CHARLES CENTER METRO Escalator 8,Charles St Dir (ES08),39.2894912500536,-76.6154992677357,,,3,s0012,,0,L4
ccg0009,ccg0009,CHARLES CENTER METRO Elevator 2,Charles St Dir (EL02/L4),39.2894783039707,-76.6159259600324,,,3,s0012,,0,L4
ccg0010,ccg0010,CHARLES CENTER METRO Stair 4,Charles St Dir (ST04),39.2895334183353,-76.6144413358372,,,3,s0012,,0,L4
ccg0011,ccg0011,CHARLES CENTER METRO Escalator 3,Calvert St (ES03),39.289612570189,-76.6135857810869,,,3,s0012,,0,L3
ccg0012,ccg0012,CHARLES CENTER METRO Escalator 4,Calvert St (ES04),39.2895710800336,-76.6135804358524,,,3,s0012,,0,L3
ccg0013,ccg0013,CHARLES CENTER METRO Stair 5,Calvert St (ST05),39.2895567348922,-76.6135777895627,,,3,s0012,,0,L3
ccg0014,ccg0014,CHARLES CENTER METRO Connecting Level,Calvert St Dir,39.2895719949122,-76.6136882505304,,,3,s0012,,0,L4
ccg0015,ccg0015,CHARLES CENTER METRO Escalator 5,Calvert St Dir (ES05),39.2895636912703,-76.6140476665412,,,3,s0012,,0,L4
ccg0016,ccg0016,CHARLES CENTER METRO Escalator 6,Calvert St Dir (ES06),39.2895409896946,-76.6140467789815,,,3,s0012,,0,L4
ccg0017,ccg0017,CHARLES CENTER METRO Elevator 1,Charles St Dir (EL01/L4),39.2893697190629,-76.6152983159599,,,3,s0012,,1,L4
ccg0018,ccg0018,CHARLES CENTER METRO Elevator 1,Charles St Dir (EL01/L3),39.2893510358137,-76.6152969748555,,,3,s0012,,1,L3
ccf0001,ccf0001,CHARLES CENTER METRO Faregate 1,Charles St Dir,39.2894559878998,-76.6158763391676,,,3,s0012,,0,L4
ccf0002,ccf0002,CHARLES CENTER METRO Faregate 2,Calvert St Dir,39.2895893625523,-76.6133863548735,,,3,s0012,,0,L3
ccp0001,ccp0001,CHARLES CENTER METRO Platform,Boarding area,39.2895248551797,-76.6146798436867,,,3,s0012,,0,L5
s0013,s0013,SHOT TOWER METRO,Station,39.289915,-76.605583,,,1,,,1,L3
ste0001,ste0001,SHOT TOWER METRO West Entrance,West Ent (Power Plant),39.2894233,-76.6065663,,,2,s0013,,0,L0
ste0002,ste0002,SHOT TOWER METRO East Entrance,East Ent,39.2897793,-76.605417,,,2,s0013,,0,L0
ste0003,ste0003,SHOT TOWER METRO West EV Entrance,West EV Ent,39.2897544,-76.6061465,,,2,s0013,,1,L0
ste0004,ste0004,SHOT TOWER METRO East EV Entrance,East EV Ent,39.2899194,-76.6055551,,,2,s0013,,1,L0
stg0001,stg0001,SHOT TOWER METRO Entrance 1,West Ent (ES05/ES06/ST01),39.2895636867669,-76.6063909227747,,,3,s0013,,0,L3
stg0002,stg0002,SHOT TOWER METRO Entrance 2,East Ent (ES01/ES02/ST02),39.2898586968963,-76.6055586580873,,,3,s0013,,0,L3
stg0003,stg0003,SHOT TOWER METRO Elevator 2,West Ent (EL02),39.2897591965774,-76.6061022239129,,,3,s0013,,1,L3
stg0004,stg0004,SHOT TOWER METRO Elevator 3,East Ent (EL03),39.2899206663218,-76.6055158043501,,,3,s0013,,1,L3
stg0005,stg0005,SHOT TOWER METRO Escalator 4,Access Point (ES04),39.2899789043502,-76.6057332002988,,,3,s0013,,0,L3
stg0006,stg0006,SHOT TOWER METRO Stair 4,Access Point (ST04),39.2899442055009,-76.6057176689895,,,3,s0013,,0,L3
stg0007,stg0007,SHOT TOWER METRO Escalator 3,Access Point (ES03),39.2898842756491,-76.6060738002575,,,3,s0013,,1,L3
stg0008,stg0008,SHOT TOWER METRO Stair 3,Access Point (ST03),39.2898931374944,-76.6060737910377,,,3,s0013,,0,L3
stg0009,stg0009,SHOT TOWER METRO Elevator 1,Access Point (EL01),39.2900039626129,-76.6054905840443,,,3,s0013,,1,L3
stg0010,stg0010,SHOT TOWER METRO Stair 5,Access Point (ST05),39.2898868705254,-76.6062481438683,,,3,s0013,,0,L3
stf0001,stf0001,SHOT TOWER METRO Faregate 1,Faregate,39.289879928764,-76.6058935718416,,,3,s0013,,1,L3
stp0001,stp0001,SHOT TOWER METRO Platform,Boarding area,39.2899268336009,-76.6059111152022,,,3,s0013,,1,L4
s0014,s0014,JOHNS HOPKINS METRO,Station,39.2969481790348,-76.5941707980649,,,1,,,1,L4
jhe0001,jhe0001,JOHNS HOPKINS METRO South Entrance,Hospital,39.2968889,-76.5941772,,,2,s0014,,0,L0
jhe0002,jhe0002,JOHNS HOPKINS METRO North Entrance,Streets,39.2985546,-76.5945312,,,2,s0014,,0,L0
jhe0003,jhe0003,JOHNS HOPKINS METRO South EV Ent,Hospital,39.2970685,-76.594141,,,2,s0014,,1,L0
jhe0004,jhe0004,JOHNS HOPKINS METRO North EV Ent,Streets,39.298813,-76.5946305,,,2,s0014,,1,L0
jhe0005,jhe0005,JOHNS HOPKINS METRO Hospital Ent,Hospital Access,39.2969336096378,-76.5942501173667,,,2,s0014,,1,L3
jhg0001,jhg0001,JOHNS HOPKINS METRO Entrance 1,South,39.2970024352543,-76.594175719771,,,3,s0014,,0,L3
jhg0002,jhg0002,JOHNS HOPKINS METRO Entrance 2,North,39.2986600360191,-76.5946141747572,,,3,s0014,,0,L4
jhg0003,jhg0003,JOHNS HOPKINS METRO Elevator 1,South,39.2970513737993,-76.5941262481202,,,3,s0014,,1,L3
jhg0004,jhg0004,JOHNS HOPKINS METRO Elevator 2,North,39.2988299059548,-76.5946076811755,,,3,s0014,,1,L4
jhg0005,jhg0005,JOHNS HOPKINS METRO Connecting Level,South,39.297099633542,-76.5941879389251,,,3,s0014,,1,L3
jhg0006,jhg0006,JOHNS HOPKINS METRO Escalator 5,South,39.2971173389407,-76.5941563843156,,,3,s0014,,0,L3
jhg0007,jhg0007,JOHNS HOPKINS METRO Escalator 6,South,39.2971226752107,-76.5941885379427,,,3,s0014,,0,L3
jhg0008,jhg0008,JOHNS HOPKINS METRO Elevator 3,South,39.2970951723598,-76.5941308704512,,,3,s0014,,1,L3
jhg0009,jhg0009,JOHNS HOPKINS METRO Stair 3,South,39.2971226752107,-76.5942153600318,,,3,s0014,,0,L3
jhg0010,jhg0010,JOHNS HOPKINS METRO Escalator 7,South,39.2972031745106,-76.5942234088662,,,3,s0014,,0,L4
jhg0011,jhg0011,JOHNS HOPKINS METRO Escalator 8,South,39.2972010988265,-76.5941939045682,,,3,s0014,,0,L4
jhg0012,jhg0012,JOHNS HOPKINS METRO Elevator 4,South,39.2973341354192,-76.5941948081714,,,3,s0014,,1,L4
jhg0013,jhg0013,JOHNS HOPKINS METRO Stair 4,South,39.2972012056338,-76.594164425486,,,3,s0014,,0,L4
jhg0014,jhg0014,JOHNS HOPKINS METRO Escalator 9,North,39.2982835896533,-76.5942234412291,,,3,s0014,,0,L4
jhg0015,jhg0015,JOHNS HOPKINS METRO Stair 5,North,39.2982798795559,-76.5942927692628,,,3,s0014,,0,L4
jhg0016,jhg0016,JOHNS HOPKINS METRO Escalator 10,North,39.2979887800787,-76.59420418916,,,3,s0014,,0,L4
jhg0017,jhg0017,JOHNS HOPKINS METRO Stair 6,North,39.2979893115197,-76.5942774798749,,,3,s0014,,0,L4
jhg0018,jhg0018,JOHNS HOPKINS METRO Elevator 5,North,39.2975310176681,-76.5942071672705,,,3,s0014,,1,L4
jhf0001,jhf0001,JOHNS HOPKINS METRO Faregate 1,Faregate South,39.2971455077581,-76.5941918907039,,,3,s0014,,1,L4
jhf0002,jhf0002,JOHNS HOPKINS METRO Faregate 2,Faregate North,39.2984452683722,-76.5942808558672,,,3,s0014,,1,L4
jhp0001,jhp0001,JOHNS HOPKINS METRO Platform,Boarding area,39.2977167167647,-76.5942337153502,,,3,s0014,,1,L5